# Modulo_5

./: Dockerfile  Modulo 5.csproj  Modulo 5.sln  Program.cs  README.md  Startup.cs  appsettings.json  localdb.sql  modulo5.sql
Controllers/: AdminController.cs  DbController.cs  ErrorController.cs  EstanciaController.cs  HomeController.cs  ObservacionController.cs  ObservacionModelsController.cs  OperacionController.cs  QuejaSugerenciaController.cs  QuejasController.cs  SesionController.cs  UrgenciasController.cs  UsuarioController.cs  ValuesController.cs
Models/: AreaModel.cs  CorreosModel.cs  DbController.cs  DbEntityContext.cs  EmpleadoModel.cs  Encriptador.cs  ErrorViewModel.cs  EstanciaModel.cs  MensajeModel.cs  ObservacionModel.cs  OperacionModel.cs  PacienteModel.cs  QuejaModel E.cs  QuejaModel.cs  Rot13.cs  SolucionQuejaModel.cs  SugerenciaModel.cs  TipoQueja.cs  UrgenciaModel.cs  UrgenciaModelE.cs  UsuarioModel.cs  UsuariosPacienteModel.cs
Properties/: launchSettings.json  serviceDependencies.WebAppM5 - Web Deploy.json
Services/: EstanciaService.cs  ObservacionesService.cs  OperacionService.cs  PacienteService.cs  QuejaService.cs  SesionService.cs  SolucionQuejaService.cs  SugerenciaService.cs  UrgenciasService.cs  UsuarioPacienteService.cs
Services/Interfaces/: IQueja.cs  ISugerencia.cs  IUrgencia.cs  IUsuario.cs
Views/: _ViewImports.cshtml
Views/Admin/: Cerrar.cshtml  Login.cshtml  Pacientes.cshtml  Quejas.cshtml  Sugerencias.cshtml  Urgencias.cshtml
Views/Estancia/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Observacion/: index.cshtml
Views/Operacion/: Index.cshtml
Views/QuejaSugerencia/: AgregarQueja.cshtml  AgregarSugerencia.cshtml  Menu.cshtml  VerQ.cshtml  VerS.cshtml
Views/QuejaSugerencia/Usuario/: VerQueja.cshtml  VerSugerencia.cshtml
Views/Quejas/: Index.cshtml
Views/Shared/: Error.cshtml  ErrorO.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
Views/Shared/Admin/: _Layout.cshtml
Views/Shared/More_Layout/: _WithoutC.cshtml
Views/Urgencias/: Administrador.cshtml  Editar.cshtml  Index.cshtml  Nuevo.cshtml  VerCitaPaciente.cshtml
Views/Usuario/: Datos.cshtml  Login.cshtml
wwwroot/css/: site.css
